The files within this folder do not have any header information.
To view them, I used the Open Source Software "Audacity"
Within Audacity you can go to Import -> Raw Data.

For correct import you should choose following options:

16bit signed integer
Big Endian
1 channel
44100 Hz sampling rate

Have fun :)